spring.application.name=p3-api-gateway
server.port=8080

# For testing locally
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# For Docker image
eureka.client.serviceUrl.defaultZone=http://p3-service-discovery:8761/eureka

eureka.client.register-with-eureka=false

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=INFO

# TODO
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000,chrome-extension://ehafadccdcdedbhcbddihehiodgcddpl
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=content-type
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,PUT,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=PUT

# p3-pddl-domain-problem-modeler microservice route
spring.cloud.gateway.routes[0].id=p3-pddl-domain-problem-modeler
spring.cloud.gateway.routes[0].uri=lb://p3-pddl-domain-problem-modeler
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/p3-pddl-domain-problem-modeler
spring.cloud.gateway.routes[0].predicates[1]=Method=PUT,OPTIONS

# p3-pddl-domain-problem-validator microservice route 1
spring.cloud.gateway.routes[1].id=p3-pddl-domain-problem-validator
spring.cloud.gateway.routes[1].uri=lb://p3-pddl-domain-problem-validator
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/p3-pddl-domain-validator
spring.cloud.gateway.routes[1].predicates[1]=Method=PUT,OPTIONS

# p3-pddl-domain-problem-validator microservice route 2
spring.cloud.gateway.routes[2].id=p3-pddl-domain-problem-validator
spring.cloud.gateway.routes[2].uri=lb://p3-pddl-domain-problem-validator
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/p3-pddl-problem-validator
spring.cloud.gateway.routes[2].predicates[1]=Method=PUT,OPTIONS

# p3-pddl-plan-solver microservice route
spring.cloud.gateway.routes[3].id=p3-pddl-plan-solver
spring.cloud.gateway.routes[3].uri=lb://p3-pddl-plan-solver
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/p3-pddl-plan-solver
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT,OPTIONS

# p3-pddl-plan-validator microservice route
spring.cloud.gateway.routes[4].id=p3-pddl-plan-validator
spring.cloud.gateway.routes[4].uri=lb://p3-pddl-plan-validator
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/p3-pddl-plan-validator
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT,OPTIONS

# p3-hddl-plan-solver microservice route
spring.cloud.gateway.routes[5].id=p3-hddl-plan-solver
spring.cloud.gateway.routes[5].uri=lb://p3-hddl-plan-solver
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/p3-hddl-plan-solver
spring.cloud.gateway.routes[5].predicates[1]=Method=PUT,OPTIONS

# TODO: delete
# test-service service route
#spring.cloud.gateway.routes[10].id=test-service
#spring.cloud.gateway.routes[10].uri=lb://test-service
#spring.cloud.gateway.routes[10].predicates[0]=Path=/api/test1
#spring.cloud.gateway.routes[10].predicates[1]=Method=PUT,OPTIONS

# TODO: delete
# test-service-2 service route
#spring.cloud.gateway.routes[11].id=test-service-2
#spring.cloud.gateway.routes[11].uri=lb://test-service-2
#spring.cloud.gateway.routes[11].predicates[0]=Path=/api/test2
#spring.cloud.gateway.routes[11].predicates[1]=Method=GET
