spring.application.name=p3-service-discovery
server.port=8761

# For testing locally
#eureka.instance.hostname=localhost
# For Docker image
eureka.instance.hostname=p3-service-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
