spring.application.name=p3-pddl-plan-solver
server.port=0

# For testing locally
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# For Docker image
eureka.client.serviceUrl.defaultZone=http://p3-service-discovery:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud=INFO
