1656 open c r1 d01
1663 move c r1 d01
1665 move r1 r2 d12
1675 pickup o4 r2
1678 move r2 r1 d12
1687 putdown o4 r1
1690 move r1 r2 d12
1696 pickup o5 r2
1701 move r2 r1 d12
1707 move r1 r3 d13
1717 putdown o5 r3
1719 move r3 r1 d13
1725 pickup o3 r1
1733 move r1 r3 d13
1739 putdown o3 r3
root 16
16 achieve-goals -> achieve-goals-open 1655 68
68 achieve-goals -> achieve-goals-move 1662 159
159 achieve-goals -> achieve-goals-move 1664 245
245 achieve-goals -> achieve-goals-pickup 1674 337
337 release -> release-move 1677 439
439 release -> release-putdown_abstract 1686 547
547 achieve-goals -> achieve-goals-move 1689 655
655 achieve-goals -> achieve-goals-pickup 1695 775
775 release -> release-move 1700 898
898 release -> release-move 1706 1025
1025 release -> release-putdown_abstract 1716 1167
1167 achieve-goals -> achieve-goals-move 1718 1307
1307 achieve-goals -> achieve-goals-pickup 1724 1454
1454 release -> release-move 1732 1610
1610 release -> release-putdown_abstract 1738 1766
1655 open_abstract -> newMethod25 1656
1662 move_abstract -> newMethod24 1663
1664 move_abstract -> newMethod24 1665
1674 pickup_abstract o4 -> newMethod22 1675
1677 move_abstract -> newMethod24 1678
1686 putdown_abstract -> newMethod23 1687
1689 move_abstract -> newMethod24 1690
1695 pickup_abstract o5 -> newMethod22 1696
1700 move_abstract -> newMethod24 1701
1706 move_abstract -> newMethod24 1707
1716 putdown_abstract -> newMethod23 1717
1718 move_abstract -> newMethod24 1719
1724 pickup_abstract o3 -> newMethod22 1725
1732 move_abstract -> newMethod24 1733
1738 putdown_abstract -> newMethod23 1739
1766 achieve-goals -> finished
